TestCPUAndRAMUser
====================================

TestCPUAndRAMUser is a dummy console application to check the usage of RAM and the file system.

[![Build status](https://ci.appveyor.com/api/projects/status/44ldepde0u45e1oy?svg=true)](https://ci.appveyor.com/project/SeppPenner/testcpuandramuser)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/TestCPUAndRAMUser.svg)](https://github.com/SeppPenner/TestCPUAndRAMUser/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/TestCPUAndRAMUser.svg)](https://github.com/SeppPenner/TestCPUAndRAMUser/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/TestCPUAndRAMUser.svg)](https://github.com/SeppPenner/TestCPUAndRAMUser/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/TestCPUAndRAMUser/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/TestCPUAndRAMUser/badge.svg)](https://snyk.io/test/github/SeppPenner/TestCPUAndRAMUser)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/TestCPUAndRAMUser/blob/master/Changelog.md).